<!DOCTYPE html>
<html>
<head>
<meta name="Michael Scheuermann" content="CSV to plist Parser">
<!-- written by Michael Scheuermann alias cloudskier on 14.07.2014 00:21 -->
<link rel="stylesheet" type="text/css" href="style.css">

<title>CSV to Plist Parser</title>
</head>
<body>
    <div id="inputField">
        <p>
            <b>CSV to plist parser</b>
		</p>
		<p>
			<label for="files">Select CSV file: </label>
        </p>
        <p>
        	<input id="files" type="file" />
            <output id="result" />
        </p>
        <p>
        	Choose desired format:
        	<form>
            <select id="conversionType">
  				<option>dictionary</option>
 				<option>array</option>
            </select>
            <select id="csvHasCaptions">
  				<option>CSV has no captions</option>
 				<option>CSV has captions</option>
            </select>
        	</form>
        </p>
        <p>
        	<button id="create">Parse</button>
        </p>
        <p>
        	<a download="parsedFile.plist" id="downloadlink" style="display: none">download plist</a>
        </p>
    </div>
</body>
<script src="main.js"></script>
</html>